# support-ticket-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.local-db.yml  docker-compose.yml
.github/workflow/: main.yml  service-ci.yml
.github/workflows/: cd-deploy.yml  main.yml  service-build.yml  service-ci.yml  service-push.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/tickey/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tickey/authservice/application/login/: LoginUserCommand.java  LoginUserUseCase.java
auth-service/src/main/java/com/tickey/authservice/application/register/: RegisterUserCommand.java  RegisterUserUseCase.java
auth-service/src/main/java/com/tickey/authservice/controller/: UserLoginController.java  UserRegisterController.java
auth-service/src/main/java/com/tickey/authservice/controller/register/: UserRegisterController.java
auth-service/src/main/java/com/tickey/authservice/domain/exception/: CredentialInvalidException.java  PasswordMismatchException.java
auth-service/src/main/java/com/tickey/authservice/domain/model/: NewUser.java  UserCredential.java
auth-service/src/main/java/com/tickey/authservice/domain/register/exception/: PasswordMismatchException.java
auth-service/src/main/java/com/tickey/authservice/domain/register/model/: UserAuth.java
auth-service/src/main/java/com/tickey/authservice/domain/register/service/: PasswordEncryptor.java  UserCreate.java
auth-service/src/main/java/com/tickey/authservice/domain/service/: PasswordEncryptor.java  TokenGenerationPort.java  UserCreate.java  UserCreatePort.java  UserCredentialPort.java
auth-service/src/main/java/com/tickey/authservice/infrastructre/grpc/: UserCreateGrpc.java  UserCreateGrpcAdapter.java  UserCredentialGrpcAdapter.java
auth-service/src/main/java/com/tickey/authservice/infrastructre/secuirty/: BCryptPasswordEncoderBean.java  PasswordEncryptorImp.java
auth-service/src/main/java/com/tickey/authservice/infrastructre/token/: KeyGeneration.java  TokenGenerationAdapter.java
auth-service/src/main/java/com/tickey/authservice/shared/: DownstreamGrpcException.java
auth-service/src/main/java/com/tickey/authservice/shared/config/grpc/: GrpcServerConfig.java
auth-service/src/main/java/com/tickey/authservice/shared/exception/: DownStreamGrpcException.java
auth-service/src/main/java/com/tickey/authservice/shared/handler/: GrpcHandlerException.java
auth-service/src/main/proto/: Login.proto  Register.proto  register.proto
auth-service/src/main/resources/: application.yml
auth-service/src/proto/: auth.proto
auth-service/src/test/java/com/tickey/authservice/: AuthServiceApplicationTests.java
gateway-service/: .dockerignore  Dockerfile  build.gradle
gateway-service/src/main/java/com/tickey/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tickey/gatewayservice/grpc/: UserCreateAccountGrpc.java  UserLoginGrpc.java
gateway-service/src/main/java/com/tickey/gatewayservice/rest/auth/login/: UserLoginController.java  UserLoginRequest.java
gateway-service/src/main/java/com/tickey/gatewayservice/rest/auth/register/: UserRegisterController.java  UserRegisterRequest.java
gateway-service/src/main/java/com/tickey/gatewayservice/shared/: GlobalHandlerException.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/tickey/gatewayservice/: GatewayServiceApplicationTests.java
ticket-service/: Dockerfile  build.gradle  docker-compose.yml
ticket-service/src/main/java/com/ticket/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/ticket/ticketservice/: TicketServiceApplicationTests.java
user-service/: .dockerignore  .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/ticket/userservice/shared/infrastructre/config/: GrpcServerConfig.java
user-service/src/main/java/com/ticket/userservice/shared/infrastructre/handler/: GrpcExceptionInterceptor.java  ValidationInterceptor.java
user-service/src/main/java/com/ticket/userservice/user/application/create/: CreateUserCommand.java  CreateUserUseCase.java
user-service/src/main/java/com/ticket/userservice/user/application/get/: GetUserCredentialCommand.java  GetUserCredentialUseCase.java
user-service/src/main/java/com/ticket/userservice/user/controller/grpc/create/: UserCreateGrpc.java
user-service/src/main/java/com/ticket/userservice/user/controller/grpc/get/: UserCredentialGrpc.java
user-service/src/main/java/com/ticket/userservice/user/domain/entity/: User.java
user-service/src/main/java/com/ticket/userservice/user/domain/exception/: EmailAlreadyExistsException.java  ResourcesNotFound.java  ResourcesNotFoundException.java
user-service/src/main/java/com/ticket/userservice/user/domain/model/: UserCredential.java  UserType.java
user-service/src/main/java/com/ticket/userservice/user/domain/repository/: UserRepository.java
user-service/src/main/java/com/ticket/userservice/user/infrastructre/repository/: MongoUserRepositoryAdapter.java  SpringMongoUserRepository.java
user-service/src/main/proto/: CreationUser.proto  UserCredential.proto
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ticket/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
