# Server Configuration
server.port=${TICKET_SERVICE_PORT:8083}

# Application Configuration
spring.application.name=ticket-service
spring.profiles.active=${ENVIRONMENT:docker}

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:ticketdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# gRPC Configuration
grpc.server.port=${TICKET_SERVICE_GRPC_SERVER_PORT:9093}
grpc.server.address=0.0.0.0

# Logging Configuration
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.tickey.ticketservice=${LOGGING_LEVEL_COM_TICKEY:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_COM_TICKEY:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_COM_TICKEY:DEBUG}

# Management Configuration
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info}
